# testing-serenity-sample

./: .gitignore  README.md  pom.xml
src/main/java/data/: Configuration.java  ListUsers.java  ReqResUser.java  ShoppingUser.java
src/main/java/framework/: BasePage.java
src/main/java/helpers/: Util.java
src/main/java/pages/account/: MyAccountPage.java  OrderHistory.java
src/main/java/pages/home/: HomePage.java  ProductViewPage.java  QuickViewProductPage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/pages/shoppingcart/: ShoppingCartSummaryPage.java
src/test/java/: AccountDef.java  ReqRes.java  ReqResDef.java  Shopping.java  ShoppingDef.java
src/test/java/definitions/: AccountDef.java  ReqResDef.java  ShoppingDef.java
src/test/java/runners/: ReqRes.java  Shopping.java
src/test/resources/: config.yml
